<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tejgaon College</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .centered {
          padding-top: 200px;
          text-align: center;
      }
      a[type = "button"]{
        border-radius: 10px;
      }
      body{
      	background: url(https://images.unsplash.com/photo-1544979407-1204ff29f490?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
      	background-size: cover;
        background-color: #E8ECEF;
      	background-position: center;
      	font-family: 'Lato', sans-serif;
      	color: #f8f8f8;
        min-height: 100%;
        position: relative;
        padding: 0px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
      }
      html{
      	height: 100%;
      }
      #content{
      	text-align: center;
      	padding-top:15%;
      	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
      				 0px 8px 13px rgba(0,0,0,0.1),
      				 0px 18px 23px rgba(0,0,0,0.1);
      }

      h1{
      	font-weight: 700;
      	font-size: 5em;
      }
      hr{
      	width:400px;
        border-top: 1px solid #f8f8f8;
        border-bottom: 1px solid rgba(0,0,0,0.2);

      }

    </style>
  </head>

  <body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div id="content">
              <h1 class="display-2">TEJGAON COLLEGE</h1>
            <p class="lead">Don't keep your secrets, share them anonymously!</p>
            <hr>

            <a class="btn btn-success btn-lg" href="/login" type="button">Login</a>
        </div>
      </div>
    </div>
    <p class="mt-5 mb-3 text-muted text-center">&copy; Kamrul Islam Hridoy</p>
  </div>
  </body>
</html>
